# Ipc.Grpc.NamedPipes

./: Ipc.Grpc.NamedPipes.sln  LICENSE.txt
.github/workflows/: dotnet.yml
Benchmarks/Ipc.Grpc.NamedPipes.Benchmarks/: FrameHeaderBenchmarks.cs  Ipc.Grpc.NamedPipes.Benchmarks.csproj  PipeStreamCouple.cs  Program.cs  ReadFromPipe.cs  TransportBenchmarks.cs  WriteToPipe.cs
Benchmarks/Ipc.Grpc.NamedPipes.Benchmarks/Helpers/: PipeChannel.cs  PipeStreamCouple.cs
Benchmarks/Ipc.Grpc.NamedPipes.VsBenchmarks/: Ipc.Grpc.NamedPipes.VsBenchmarks.csproj  Program.cs  UnaryAsyncBenchmarks.cs
Benchmarks/Ipc.Grpc.SharedMemoryVsNamedPipe.Benchmarks/: Ipc.Grpc.SharedMemoryVsNamedPipe.Benchmarks.csproj  NamedPipeVsSharedMemory.cs  Program.cs  SharedMemory.cs  SyncNamedPipeVsSharedMemory.cs
Ipc.Grpc.NamedPipes/: Ipc.Grpc.NamedPipes.csproj  Ipc.Grpc.NamedPipes.csproj.DotSettings  NamedPipeChannel.cs  NamedPipeChannelOptions.cs  NamedPipeServer.cs  NamedPipeServerOptions.cs  ProtoMarshallerFactory.cs
Ipc.Grpc.NamedPipes/Internal/: Deadline.cs
Ipc.Grpc.NamedPipes/Internal/AsyncStream/: MessageStreamReader.cs  RequestStreamWriter.cs  ResponseStreamWriter.cs
Ipc.Grpc.NamedPipes/Internal/Client/: AsyncUnaryCallContext.cs  ClientConnection.cs  ClientConnectionContext.cs
Ipc.Grpc.NamedPipes/Internal/Helpers/: Deadline.cs  StreamExtension.cs
Ipc.Grpc.NamedPipes/Internal/Serialization/: ByteArrayBufferWriter.cs  ByteArrayDeserializationContext.cs  ByteArraySerializationContext.cs  MemoryBufferWriter.cs  MemoryDeserializationContext.cs  MemorySerializationContext.cs  MmfExtensions.cs  SerializationHelpers.cs  SharedMemoryDeserializationContext.cs  SharedMemorySerializationContext.cs
Ipc.Grpc.NamedPipes/Internal/Server/: NamedPipeCallContext.cs  PipePool.cs  ServerConnection.cs  ServerConnectionContext.cs  ServerListener.cs  ServerListenerFactory.cs  ServerStreamPool.cs  pools.cs
Ipc.Grpc.NamedPipes/Internal/Transport/: Frame.cs  IMessageHandler.cs  Message.cs  Message.proto  MessageBuilder.cs  MessageChannel.cs  NamedPipeTransport.cs  NamedPipeTransport2.cs  NamedPipeTransportV2.cs  NamedPipeTransportV3.cs  OldMessageBuilder.cs  PayloadChannel.cs  Transport.cs  TransportMessageBuilder.cs  frame.proto  messages.proto
Ipc.Grpc.NamedPipes/Properties/: AssemblyInfo.cs
Ipc.Grpc.SharedMemory/: Ipc.Grpc.SharedMemory.csproj  MainPipe.cs  MainSharedMemory.cs  MainSharedMemory2.cs  MmfChannel.cs  Program.cs  SharedMemory.cs  SharedMemoryTransport.cs  WaitHandleExtensions.cs
Ipc.Grpc.SharedMemory/Helpers/: MmfExtensions.cs  WaitHandleExtensions.cs
Ipc.Grpc.SharedMemory/Serialization/: MemoryBufferWriter.cs  MemoryDeserializationContext.cs  MemorySerializationContext.cs  SharedMemoryDeserializationContext.cs  SharedMemorySerializationContext.cs
Tests/IntegrationTests/CodeFirst/Sut/Ipc.Grpc.NamedPipes.Tests.ProtoContract/: Ipc.Grpc.NamedPipes.Tests.ProtoContract.csproj  Message.proto  NativeMarshaller.cs  TestService.cs  TestServiceImplementation.cs
Tests/IntegrationTests/CodeFirst/Sut/Ipc.Grpc.NamedPipes.Tests.Server/: Ipc.Grpc.NamedPipes.Tests.Server.csproj  NamedPipeServerExtensions.cs  Program.cs
Tests/IntegrationTests/Ipc.Grpc.NamedPipes.Tests.Client/: ClientFactory.cs  Ipc.Grpc.NamedPipes.Tests.Client.csproj  ProcessManager.cs  RemoteChannelFactory.cs
Tests/IntegrationTests/Ipc.Grpc.NamedPipes.Tests.ProtoContract/: Ipc.Grpc.NamedPipes.Tests.ProtoContract.csproj  TestService.proto  TestServiceImplementation.cs
Tests/IntegrationTests/Ipc.Grpc.NamedPipes.VsHttp.Tests/: ClientStreamingTests.cs  CrossCuttingTests.cs  DuplexStreamingTests.cs  InSameProcessPerformanceTests.AsyncUnary.cs  InSameProcessPerformanceTests.cs  InSameProcessTests.cs  Ipc.Grpc.NamedPipes.VsHttp.Tests.csproj  ServerStreamingTests.cs  UnaryTests.cs
Tests/IntegrationTests/Ipc.Grpc.NamedPipes.VsHttp.Tests/CaseSources/: GrpcDotNetNamedPipesChannelSource.cs  MultiChannelSource.cs  NamedPipeChannelSource.cs
Tests/IntegrationTests/Ipc.Grpc.NamedPipes.VsHttp.Tests/Helpers/: ChannelContext.cs  ChannelContextFactory.cs  GrpcDotNetNamedPipesChannelFactory.cs  HttpChannelContextFactory.cs  IdleTimeInterceptor.cs  NamedPipeChannelContextFactory.cs  PipeStreamCouple.cs
Tests/IntegrationTests/Ipc.Grpc.NamedPipes.VsHttp.Tests/InSameProcess/: ClientStreamingTests.cs  DuplexStreamingTests.cs  ServerStreamingTests.cs  UnaryTests.cs
Tests/IntegrationTests/Ipc.Grpc.NamedPipes.VsHttp.Tests/InSameProcess/PerformanceTests/: ClientStreamingTests.cs  CrossCuttingTest.cs  DuplexStreamingTests.cs  PerformanceTests.cs  ServerStreamingTests.cs  UnaryAsyncPerformanceTest.cs  UnaryAsyncTest.cs
Tests/IntegrationTests/Ipc.Grpc.NamedPipes.VsHttp.Tests/PerformanceTests/: ClientStreamingTests.cs  CrossCuttingTest.cs  DuplexStreamingTests.cs
Tests/IntegrationTests/Ipc.Grpc.NamedPipes.VsHttp.Tests/TestCaseSource/: MultiChannelSource.cs
Tests/Ipc.Grpc.NamedPipes.Tests/: InSameProcessPerformanceTests.AsyncUnary.cs  InSameProcessPerformanceTests.cs  InSameProcessTests.cs  Ipc.Grpc.NamedPipes.Tests.csproj  MMFTests.cs  NamedPipeTransportTests.cs  PipeFlowDebug.cs  ServerListenerTests.cs  Transport2Test.cs  TransportTests.cs
Tests/Ipc.Grpc.NamedPipes.Tests.Client/: Ipc.Grpc.NamedPipes.Tests.Client.csproj  ProcessManager.cs
Tests/Ipc.Grpc.NamedPipes.Tests.ProtoContract/: TestServiceImplementation.cs
Tests/Ipc.Grpc.NamedPipes.Tests.Server/: Ipc.Grpc.NamedPipes.Tests.Server.csproj  Program.cs
Tests/Ipc.Grpc.NamedPipes.Tests/Helpers/: ChannelContext.cs  ChannelContextFactory.cs  NamedPipeChannelContextFactory.cs  PipeChannel.cs  PipeStreamCouple.cs
Tests/Ipc.Grpc.NamedPipes.Tests/Serialization/: SerializationTests.cs
Tests/Ipc.Grpc.NamedPipes.Tests/TestCaseSource/: NamedPipeChannelSource.cs
Tests/Ipc.Grpc.NamedPipes.VsUnixDomainSocket.Tests/: InSameProcessTests.cs  Ipc.Grpc.NamedPipes.VsUnixDomainSocket.Tests.csproj
Tests/Ipc.Grpc.SharedMemory.Tests/: Ipc.Grpc.SharedMemory.Tests.csproj  MMFTests.cs  MainSharedMemoryTests.cs  TransportTests.cs
src/Ipc.Grpc.SharedMemory/: MmfExtensions.cs
(+59 files in other folders)
