<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp3.1;netstandard2.0;net6.0-windows</TargetFrameworks>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.21.1" />
      <PackageReference Include="Grpc.Core.Api" Version="2.46.3" />
      <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="**/*.proto" />
    </ItemGroup>

</Project>
