<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp3.1;netstandard2.0;net6.0-windows</TargetFrameworks>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <!--<PackageReference Include="Grpc.Core.Api" Version="2.47.0" />-->
      <PackageReference Include="protobuf-net.Grpc" Version="1.0.171" />
      <PackageReference Include="Grpc.Tools" Version="2.47.0" PrivateAssets="All" />
      
      <PackageReference Include="Google.Protobuf" Version="3.21.4" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="**/*.proto" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Message.proto" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Update="Message.proto">
        <Access>Public</Access>
      </Protobuf>
    </ItemGroup>

</Project>
