<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp3.1;netstandard2.0;net6.0-windows</TargetFrameworks>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.21.1" />
      <PackageReference Include="Grpc" Version="2.46.3" />
      <PackageReference Include="Grpc.Core.Api" Version="2.46.3" />
      <PackageReference Include="Grpc.Tools" Version="2.46.3" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="**/*.proto" />
    </ItemGroup>

</Project>
