<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp3.1;net6.0-windows</TargetFrameworks>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="**/*.proto" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Ipc.Grpc.NamedPipes\Ipc.Grpc.NamedPipes.csproj" />
      <ProjectReference Include="..\Ipc.Grpc.NamedPipes.Tests.ProtoContract\Ipc.Grpc.NamedPipes.Tests.ProtoContract.csproj" />
    </ItemGroup>



</Project>
