<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>10</LangVersion>
		
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ipc.Grpc.NamedPipes\Ipc.Grpc.NamedPipes.csproj" />
	</ItemGroup>

</Project>
