<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ipc.Grpc.NamedPipes\Ipc.Grpc.NamedPipes.csproj" />
	</ItemGroup>

</Project>
