<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp3.1;netstandard2.1;netstandard2.0;net5.0-windows</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Version>1.0.0</Version>
        <PackageVersion>0.0.0</PackageVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>

        <Authors>Houssam Rouidi</Authors>
        <Company>Gomitech</Company>
        <Description>Ipc over grpc and windows named pipes</Description>
        <Copyright>Copyright 2022</Copyright>
        <Title>Ipc.Grpc.NamedPipes</Title>
        <PackageTags>ipc grpc namedpipe namedpipes named pipe pipes</PackageTags>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.21.1" />
      <PackageReference Include="Grpc.Core.Api" Version="2.46.3" />
      <PackageReference Include="Grpc.Tools" Version="2.46.3" PrivateAssets="All" />
      <PackageReference Include="System.IO.Pipes.AccessControl" Version="5.0.0" Condition="'$(TargetFramework)' == 'net5.0-windows'" />
      <PackageReference Include="System.Memory" Version="4.5.5" />

      <PackageReference Include="System.IO.Pipelines" Version="6.0.3" />

      <PackageReference Include="System.Threading.Channels" Version="6.0.0" />

      <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="**/*.proto" Access="Public" />
    </ItemGroup>
    
</Project>