<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;netcoreapp3.1;netstandard2.1;netstandard2.0;net5.0-windows</TargetFrameworks>
		<LangVersion>10</LangVersion>
		
		<Version>0.3.0</Version>
		<PackageVersion>0.3.0</PackageVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		
		<Authors>Houssam Rouidi</Authors>
		<Description>Ipc over grpc and windows named pipes</Description>
		<Copyright>Copyright 2022 Houssam Rouidi</Copyright>
		<Title>Ipc.Grpc.NamedPipes</Title>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<RepositoryUrl>https://github.com/hrouidi/Ipc.Grpc.NamedPipes</RepositoryUrl>
		<PackageProjectUrl>https://github.com/hrouidi/Ipc.Grpc.NamedPipes</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ipc grpc namedpipe namedpipes named pipe pipes</PackageTags>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.21.1" />
		<PackageReference Include="Grpc.Core.Api" Version="2.46.3" />
		
		<PackageReference Include="System.Memory" Version="4.5.5"  Condition="'$(TargetFramework)' == 'net461'  or '$(TargetFramework)' == 'netstandard2.0'"/>
		<PackageReference Include="System.Threading.Channels" Version="6.0.0" Condition="'$(TargetFramework)' != 'net5.0-windows'"/>
		<PackageReference Include="System.ValueTuple" Version="4.5.0" Condition="'$(TargetFramework)' == 'net461'"/>
		<PackageReference Include="System.IO.Pipes.AccessControl" Version="5.0.0" Condition="'$(TargetFramework)' == 'net5.0-windows'" />
		
		<PackageReference Include="Grpc.Tools" Version="2.46.3" PrivateAssets="All" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="**/*.proto" Access="Public" />
	</ItemGroup>

	  
	<ItemGroup>
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>